<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apm-bA-xHc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wlj-IK-GjC">
            <objects>
                <viewController id="EyO-za-a3T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sg3-zO-G18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sj9-4U-QdM">
                                <rect key="frame" x="0.0" y="44" width="414" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jOv-bo-XZG">
                                    <size key="itemSize" width="227" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7JM-w7-hqp">
                                        <rect key="frame" x="93.5" y="0.0" width="227" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nvz-fx-HeY">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OsI-Db-8jF">
                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="236"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="DOb-HZ-6me"/>
                                                        <constraint firstAttribute="height" constant="236" id="Q9K-va-2pB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OsI-Db-8jF" firstAttribute="leading" secondItem="Nvz-fx-HeY" secondAttribute="leading" id="EPz-Lh-vLA"/>
                                                <constraint firstAttribute="trailing" secondItem="OsI-Db-8jF" secondAttribute="trailing" id="b7M-qh-kMh"/>
                                                <constraint firstItem="OsI-Db-8jF" firstAttribute="top" secondItem="Nvz-fx-HeY" secondAttribute="top" id="gak-Hf-yq2"/>
                                                <constraint firstAttribute="bottom" secondItem="OsI-Db-8jF" secondAttribute="bottom" id="iDF-2h-jHa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="227" height="236"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sj9-4U-QdM" firstAttribute="top" secondItem="cJu-BT-wx2" secondAttribute="top" id="3ek-4Q-WD9"/>
                            <constraint firstItem="sj9-4U-QdM" firstAttribute="trailing" secondItem="cJu-BT-wx2" secondAttribute="trailing" id="7nj-0p-HIL"/>
                            <constraint firstItem="sj9-4U-QdM" firstAttribute="leading" secondItem="cJu-BT-wx2" secondAttribute="leading" id="7pD-4t-LoV"/>
                            <constraint firstItem="cJu-BT-wx2" firstAttribute="bottom" secondItem="sj9-4U-QdM" secondAttribute="bottom" constant="421" id="Jhj-XW-cvc"/>
                            <constraint firstItem="cJu-BT-wx2" firstAttribute="trailing" secondItem="sj9-4U-QdM" secondAttribute="trailing" id="O4c-MZ-ITE"/>
                            <constraint firstItem="sj9-4U-QdM" firstAttribute="leading" secondItem="cJu-BT-wx2" secondAttribute="leading" id="c91-AM-6u8"/>
                            <constraint firstItem="sj9-4U-QdM" firstAttribute="top" secondItem="cJu-BT-wx2" secondAttribute="top" id="q1C-vK-CxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJu-BT-wx2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEv-xV-1Mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175.36231884058" y="133.92857142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3gV-3G-jiV">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p6N-Kv-F14" customClass="LoginViewController" customModule="Travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpJ-ja-3as">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-YD-W0n">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xn0-JE-ZsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（6文字以上）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-di-hql">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jgM-Yo-Gpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-yl-oxm">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qak-BI-5NF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-B7-1ao">
                                <rect key="frame" x="57" y="256" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nhN-Zb-FXr"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="p6N-Kv-F14" eventType="touchUpInside" id="41z-zr-4EG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmM-PV-ri3">
                                <rect key="frame" x="57" y="296" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QK6-6j-quY"/>
                                </constraints>
                                <state key="normal" title="アカウント作成">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="p6N-Kv-F14" eventType="touchUpInside" id="uP8-Om-smi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bN9-yl-oxm" firstAttribute="centerX" secondItem="gpJ-ja-3as" secondAttribute="centerX" id="5nD-9i-dWp"/>
                            <constraint firstItem="PdF-B7-1ao" firstAttribute="top" secondItem="bN9-yl-oxm" secondAttribute="bottom" constant="10" id="6Qz-OD-V90"/>
                            <constraint firstItem="bN9-yl-oxm" firstAttribute="top" secondItem="P7m-di-hql" secondAttribute="bottom" constant="10" id="93W-bt-7d2"/>
                            <constraint firstItem="P7m-di-hql" firstAttribute="centerX" secondItem="gpJ-ja-3as" secondAttribute="centerX" id="DDX-DN-M4M"/>
                            <constraint firstItem="PdF-B7-1ao" firstAttribute="centerX" secondItem="gpJ-ja-3as" secondAttribute="centerX" id="Gmx-gq-NHE"/>
                            <constraint firstItem="PdF-B7-1ao" firstAttribute="centerX" secondItem="gpJ-ja-3as" secondAttribute="centerX" id="UZc-gN-Cv2"/>
                            <constraint firstItem="SmM-PV-ri3" firstAttribute="top" secondItem="PdF-B7-1ao" secondAttribute="bottom" constant="10" id="WBC-oR-0NW"/>
                            <constraint firstItem="F3h-YD-W0n" firstAttribute="centerX" secondItem="gpJ-ja-3as" secondAttribute="centerX" id="X5r-gF-VbP"/>
                            <constraint firstItem="F3h-YD-W0n" firstAttribute="top" secondItem="JPz-2J-O6B" secondAttribute="top" constant="80" id="hvb-bH-q0O"/>
                            <constraint firstItem="P7m-di-hql" firstAttribute="top" secondItem="F3h-YD-W0n" secondAttribute="bottom" constant="10" id="jVi-WV-ETf"/>
                            <constraint firstItem="F3h-YD-W0n" firstAttribute="centerX" secondItem="gpJ-ja-3as" secondAttribute="centerX" id="rle-GN-cSd"/>
                            <constraint firstItem="SmM-PV-ri3" firstAttribute="centerX" secondItem="gpJ-ja-3as" secondAttribute="centerX" id="s7P-G5-Cub"/>
                            <constraint firstItem="P7m-di-hql" firstAttribute="centerX" secondItem="gpJ-ja-3as" secondAttribute="centerX" id="sQ9-rD-xMg"/>
                            <constraint firstItem="SmM-PV-ri3" firstAttribute="top" secondItem="PdF-B7-1ao" secondAttribute="bottom" constant="10" id="yK3-yA-r5j"/>
                            <constraint firstItem="SmM-PV-ri3" firstAttribute="centerX" secondItem="gpJ-ja-3as" secondAttribute="centerX" id="ytR-Z4-OXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPz-2J-O6B"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="bN9-yl-oxm" id="pxY-Af-Oxf"/>
                        <outlet property="mailAddressTextField" destination="F3h-YD-W0n" id="VxX-T2-tAA"/>
                        <outlet property="passwordTextField" destination="P7m-di-hql" id="6Qi-7E-JOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5s-U5-s06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="183"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-V3-2gL">
                                <rect key="frame" x="157" y="226" width="100" height="28"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="D2a-EE-Klf"/>
                                    <constraint firstAttribute="width" constant="100" id="mZz-gn-Grq"/>
                                </constraints>
                                <state key="normal" title="ライブラリ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V34-9R-dYn"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-X7-7he">
                                <rect key="frame" x="0.0" y="264" width="414" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AB4-tf-fKM">
                                    <size key="itemSize" width="239" height="274"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="hnd-Tm-d2S" customClass="TestCollectionViewCell" customModule="Travel2" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="239" height="274"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fep-35-BQK">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CLEffectBase.png" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-iE-CsF">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="274"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kNQ-iE-CsF" firstAttribute="top" secondItem="fep-35-BQK" secondAttribute="top" id="7dR-Tr-oRf"/>
                                                <constraint firstItem="kNQ-iE-CsF" firstAttribute="top" secondItem="fep-35-BQK" secondAttribute="top" id="GiC-Li-1Cg"/>
                                                <constraint firstAttribute="trailing" secondItem="kNQ-iE-CsF" secondAttribute="trailing" id="NE3-WH-gL8"/>
                                                <constraint firstAttribute="bottom" secondItem="kNQ-iE-CsF" secondAttribute="bottom" id="ZFu-zq-Za8"/>
                                                <constraint firstAttribute="bottom" secondItem="kNQ-iE-CsF" secondAttribute="bottom" id="cIe-yK-h8y"/>
                                                <constraint firstItem="kNQ-iE-CsF" firstAttribute="leading" secondItem="fep-35-BQK" secondAttribute="leading" id="emp-61-MXh"/>
                                                <constraint firstAttribute="trailing" secondItem="kNQ-iE-CsF" secondAttribute="trailing" id="jDz-sg-Shb"/>
                                                <constraint firstItem="kNQ-iE-CsF" firstAttribute="leading" secondItem="fep-35-BQK" secondAttribute="leading" id="zyv-Di-lka"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="239" height="274"/>
                                        <connections>
                                            <outlet property="imageView" destination="kNQ-iE-CsF" id="cfm-DG-2Yu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-4h-nlq">
                                <rect key="frame" x="286" y="95" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uO3-bH-DXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YrS-V3-2gL" firstAttribute="centerX" secondItem="Gvg-X7-7he" secondAttribute="centerX" id="5rw-Z7-fMK"/>
                            <constraint firstItem="Gvg-X7-7he" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Hf-qG-JpW"/>
                            <constraint firstItem="Gvg-X7-7he" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9rh-y0-i90"/>
                            <constraint firstItem="Gvg-X7-7he" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KLV-Wk-oaT"/>
                            <constraint firstItem="YrS-V3-2gL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="OPc-t0-ioO"/>
                            <constraint firstItem="Gvg-X7-7he" firstAttribute="top" secondItem="YrS-V3-2gL" secondAttribute="bottom" constant="10" id="exy-by-qzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uPF-wD-yHq"/>
                    <connections>
                        <outlet property="CollectionView" destination="Gvg-X7-7he" id="L2c-Qc-jdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ngm-lb-9jE">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mqx-IF-2ca" customClass="HomeViewController" customModule="Travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAl-Yp-3Z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-84-oQy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zmo-84-oQy" firstAttribute="leading" secondItem="J5e-o8-u2w" secondAttribute="leading" id="8u1-EN-ezJ"/>
                            <constraint firstItem="J5e-o8-u2w" firstAttribute="bottom" secondItem="zmo-84-oQy" secondAttribute="bottom" id="NxQ-Mp-UB4"/>
                            <constraint firstItem="J5e-o8-u2w" firstAttribute="trailing" secondItem="zmo-84-oQy" secondAttribute="trailing" id="QbP-Yw-Uto"/>
                            <constraint firstItem="zmo-84-oQy" firstAttribute="top" secondItem="J5e-o8-u2w" secondAttribute="top" id="VSd-nQ-wOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5e-o8-u2w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="HRw-Zv-j3v"/>
                    <connections>
                        <outlet property="tableView" destination="zmo-84-oQy" id="17N-mr-q80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asx-JW-Liw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="876"/>
        </scene>
        <!--Camera-->
        <scene sceneID="a25-lc-LR1">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O0C-Wy-twM" customClass="ImageSelectViewController" customModule="Travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gi-Fo-gGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVm-JV-IVX">
                                <rect key="frame" x="57" y="124" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cut-uX-uFV"/>
                                </constraints>
                                <state key="normal" title="ライブラリ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="O0C-Wy-twM" eventType="touchUpInside" id="swQ-Zi-gvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-1T-7CP">
                                <rect key="frame" x="57" y="164" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G8S-Ca-7iN"/>
                                </constraints>
                                <state key="normal" title="カメラ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButton:" destination="O0C-Wy-twM" eventType="touchUpInside" id="qeD-zF-Pbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxd-ci-lEf">
                                <rect key="frame" x="57" y="204" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vFP-hP-7DR"/>
                                </constraints>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="O0C-Wy-twM" eventType="touchUpInside" id="cHd-1r-Cj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hxd-ci-lEf" firstAttribute="top" secondItem="hxW-1T-7CP" secondAttribute="bottom" constant="10" id="9Rc-R1-yLY"/>
                            <constraint firstItem="hxW-1T-7CP" firstAttribute="centerX" secondItem="7gi-Fo-gGy" secondAttribute="centerX" id="ETd-t4-jKM"/>
                            <constraint firstItem="Hxd-ci-lEf" firstAttribute="centerX" secondItem="7gi-Fo-gGy" secondAttribute="centerX" id="b5u-XI-Kvg"/>
                            <constraint firstItem="IVm-JV-IVX" firstAttribute="top" secondItem="ESM-ic-I56" secondAttribute="top" constant="80" id="gws-51-Ij5"/>
                            <constraint firstItem="hxW-1T-7CP" firstAttribute="top" secondItem="IVm-JV-IVX" secondAttribute="bottom" constant="10" id="mte-uy-ITu"/>
                            <constraint firstItem="IVm-JV-IVX" firstAttribute="centerX" secondItem="7gi-Fo-gGy" secondAttribute="centerX" id="xFT-WD-b6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESM-ic-I56"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.fill" catalog="system" id="jOx-Py-hx5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91M-9o-C7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="876"/>
        </scene>
        <!--Image-->
        <scene sceneID="iI4-A0-0I9">
            <objects>
                <viewController storyboardIdentifier="Post" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cpd-qd-LAC" customClass="PostViewController" customModule="Travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZB1-BR-YE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-Wk-3Im">
                                <rect key="frame" x="57" y="430" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dBs-OG-l6F"/>
                                </constraints>
                                <state key="normal" title="投稿する">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handlePostButton:" destination="cpd-qd-LAC" eventType="touchUpInside" id="AAX-zt-HtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSA-01-hrx">
                                <rect key="frame" x="57" y="470" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dYc-yM-Zkf"/>
                                    <constraint firstAttribute="width" constant="300" id="pqW-Zq-XG3"/>
                                </constraints>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="cpd-qd-LAC" eventType="touchUpInside" id="MAU-fI-giR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-CP-Jie">
                                <rect key="frame" x="57" y="363" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jH0-bi-O6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="年/月/日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6C-wZ-JPH">
                                <rect key="frame" x="57" y="297" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fDR-NL-An0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KW2-98-7X6">
                                <rect key="frame" x="0.0" y="44" width="414" height="253"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="bfP-5h-5fS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EDC-w1-fib">
                                    <size key="itemSize" width="245" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="qpk-Vx-EdX" customClass="CollectionViewCell" customModule="Travel2" customModuleProvider="target">
                                        <rect key="frame" x="84.5" y="0.0" width="245" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T9i-bm-Ax6">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-1c-jIj">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="237"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="237" id="0jC-ta-isZ"/>
                                                        <constraint firstAttribute="width" constant="245" id="Xu3-Sd-e01"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKR-1c-jIj" firstAttribute="top" secondItem="T9i-bm-Ax6" secondAttribute="top" id="27i-DD-gTU"/>
                                                <constraint firstAttribute="bottom" secondItem="tKR-1c-jIj" secondAttribute="bottom" id="5uA-p6-r8A"/>
                                                <constraint firstAttribute="trailing" secondItem="tKR-1c-jIj" secondAttribute="trailing" id="694-sz-FgW"/>
                                                <constraint firstItem="tKR-1c-jIj" firstAttribute="leading" secondItem="T9i-bm-Ax6" secondAttribute="leading" id="Jnc-sm-Pst"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="245" height="237"/>
                                        <connections>
                                            <outlet property="imageHeight" destination="0jC-ta-isZ" id="lxU-qN-Xga"/>
                                            <outlet property="imageView" destination="tKR-1c-jIj" id="5Q2-Vm-tyS"/>
                                            <outlet property="imageWidth" destination="Xu3-Sd-e01" id="waz-HH-nAV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S6C-wZ-JPH" firstAttribute="top" secondItem="KW2-98-7X6" secondAttribute="bottom" id="2eC-qU-q1Y"/>
                            <constraint firstItem="tm5-CP-Jie" firstAttribute="centerX" secondItem="ZB1-BR-YE2" secondAttribute="centerX" id="6R7-AN-86g"/>
                            <constraint firstItem="QSA-01-hrx" firstAttribute="centerX" secondItem="ZB1-BR-YE2" secondAttribute="centerX" id="8i7-m8-tmn"/>
                            <constraint firstItem="EsT-5M-ppn" firstAttribute="trailing" secondItem="KW2-98-7X6" secondAttribute="trailing" id="8oR-MF-gfg"/>
                            <constraint firstItem="YzC-Wk-3Im" firstAttribute="top" secondItem="tm5-CP-Jie" secondAttribute="bottom" constant="33" id="FD0-eh-EbW"/>
                            <constraint firstItem="tm5-CP-Jie" firstAttribute="top" secondItem="S6C-wZ-JPH" secondAttribute="bottom" constant="32" id="Lpw-mF-pgg"/>
                            <constraint firstItem="KW2-98-7X6" firstAttribute="top" secondItem="EsT-5M-ppn" secondAttribute="top" id="N9u-lW-ukM"/>
                            <constraint firstItem="S6C-wZ-JPH" firstAttribute="centerX" secondItem="ZB1-BR-YE2" secondAttribute="centerX" id="U7R-gW-Yu2"/>
                            <constraint firstItem="KW2-98-7X6" firstAttribute="leading" secondItem="EsT-5M-ppn" secondAttribute="leading" id="frC-gw-fT3"/>
                            <constraint firstItem="QSA-01-hrx" firstAttribute="top" secondItem="YzC-Wk-3Im" secondAttribute="bottom" constant="10" id="mZG-3r-vYk"/>
                            <constraint firstItem="YzC-Wk-3Im" firstAttribute="centerX" secondItem="ZB1-BR-YE2" secondAttribute="centerX" id="rGa-1U-DTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EsT-5M-ppn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" image="camera.fill" catalog="system" id="MQ6-ZM-dUV"/>
                    <connections>
                        <outlet property="CollectionView" destination="KW2-98-7X6" id="YlO-VO-b8S"/>
                        <outlet property="dateField" destination="S6C-wZ-JPH" id="vNK-kD-gvP"/>
                        <outlet property="textField" destination="tm5-CP-Jie" id="IKZ-nI-ZM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq4-78-01f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600.0000000000002" y="875.89285714285711"/>
        </scene>
        <!--Setting-->
        <scene sceneID="SRz-lG-fbT">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WIc-SD-cFY" customClass="SettingViewController" customModule="Travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsi-Pq-3k4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-Sh-Q1K">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="s6D-P7-bms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGX-xg-psc">
                                <rect key="frame" x="57" y="168" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2eN-Mu-gUy"/>
                                </constraints>
                                <state key="normal" title="変更">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeButton:" destination="WIc-SD-cFY" eventType="touchUpInside" id="VMt-Lg-hlr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-Ph-Pzi">
                                <rect key="frame" x="57" y="208" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jjo-N0-dFD"/>
                                </constraints>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="WIc-SD-cFY" eventType="touchUpInside" id="wq2-nn-hbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JZE-Ph-Pzi" firstAttribute="centerX" secondItem="hsi-Pq-3k4" secondAttribute="centerX" id="5O6-d4-7KA"/>
                            <constraint firstItem="rGX-xg-psc" firstAttribute="top" secondItem="yPf-Sh-Q1K" secondAttribute="bottom" constant="10" id="HoD-lI-bqe"/>
                            <constraint firstItem="yPf-Sh-Q1K" firstAttribute="centerX" secondItem="hsi-Pq-3k4" secondAttribute="centerX" id="VkS-cz-E4m"/>
                            <constraint firstItem="JZE-Ph-Pzi" firstAttribute="top" secondItem="rGX-xg-psc" secondAttribute="bottom" constant="10" id="Wy9-fQ-rHZ"/>
                            <constraint firstItem="yPf-Sh-Q1K" firstAttribute="top" secondItem="a9O-Qd-oEv" secondAttribute="top" constant="80" id="dBu-qK-jmz"/>
                            <constraint firstItem="rGX-xg-psc" firstAttribute="centerX" secondItem="hsi-Pq-3k4" secondAttribute="centerX" id="dZ8-ib-I5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9O-Qd-oEv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="person.fill" catalog="system" id="NxB-nN-tN0"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="yPf-Sh-Q1K" id="bHQ-0v-NpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdP-LE-0X0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KMf-xc-v21">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="apm-bA-xHc" customClass="TabBarController" customModule="Travel2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVF-dZ-OOE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mqx-IF-2ca" kind="relationship" relationship="viewControllers" id="0iO-rl-G3a"/>
                        <segue destination="O0C-Wy-twM" kind="relationship" relationship="viewControllers" id="gy1-rC-uLx"/>
                        <segue destination="WIc-SD-cFY" kind="relationship" relationship="viewControllers" id="GKC-Ga-jWP"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2ax-Z5-lGz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnp-cZ-yGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="CLEffectBase.png" width="256" height="256"/>
        <image name="camera.fill" catalog="system" width="32" height="32"/>
        <image name="house.fill" catalog="system" width="32" height="32"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
